BA2000: fastq/BA2000_1.fastq; fastq/BA2000_2.fastq!
BA2006: fastq/BA2006_1.fastq; fastq/BA2006_2.fastq!
BA2020: fastq/BA2020_1.fastq; fastq/BA2020_2.fastq!
BA2501: fastq/BA2501_1.fastq; fastq/BA2501_2.fastq!
BA2024: fastq/BA2024_1.fastq; fastq/BA2024_2.fastq!
BA2068: fastq/BA2068_1.fastq; fastq/BA2068_2.fastq!
BA2712: fastq/BA2712_1.fastq; fastq/BA2712_2.fastq!
BA2885: fastq/BA2885_1.fastq; fastq/BA2885_2.fastq!
BA2344: fastq/BA2344_1.fastq; fastq/BA2344_2.fastq!
BA2804: fastq/BA2804_1.fastq; fastq/BA2804_2.fastq!
BA2233: fastq/BA2233_1.fastq; fastq/BA2233_2.fastq!
BA2054: fastq/BA2054_1.fastq; fastq/BA2054_2.fastq!
